<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalizando</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oi&family=Sofia+Sans:wght@100&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(209, 154, 86);
        }
        h1 {
            font-family: 'Anton', sans-serif;
            text-align: center;
        }
        #pais {
            width: 200px;
            height: 40px;
            font-family: 'Anton', sans-serif;
            text-align: center;  
            border: none;          
        }
        #box {
            display: block;
            text-align: center;
        }
        #btn {
            width: 200px;
            height: 30px;
            margin-bottom: 15px;
            font-family: 'Anton', sans-serif;
            background-color: bisque;
            border: none;
            text-transform: uppercase;
        }
        #btn:hover {
            background-color: brown;
            color: bisque;
            transition: background .4s;
        }
        #btn:active {
            color: brown;
            background-color: bisque;
        }
        div#resultado {
            font-family: 'Anton', sans-serif;
            text-align: center;
        }
        p {
            font-family: 'Anton', sans-serif;
            text-align: center;
            font-size: 20pt;
        }
    </style>
</head>
<body>
    <h1>QUAL É O SEU PAÍS?</h1>

    <label id="box" for="">
        <input type="text" id="pais">
    </label>

    <label id="box" for="">
        <input id="btn" type="button" value="Selecionar" onclick="paisSelecionado()">
    </label>

    <div id="resultado"><p>Sua Nacionalidade é...</p></div>

    <script>
        let txtpais = document.querySelector('input#pais');

        function paisSelecionado(){
            let pais = txtpais.value.toLowerCase()
            let divRes = document.querySelector('div#resultado');
            //divRes.innerHTML = pais

            let brasil = 'brasil'
            let suica = 'suiça'
            let japao = 'japão'
            let eua = 'estados unidos'

            if (pais === brasil){
                divRes.innerHTML = '<p>Que legal, você é <strong>BRASILEIRO!!!</strong></p>'
                divRes.innerHTML += '<p>Esta é a sua bandeira...</p>'
                //adicionando imagem
                let imgBra = document.createElement('IMG');
                imgBra.src = 'img.ex010/bandeira-do-brasil.webp'
                imgBra.style.width = '300px';
                imgBra.style.height = '200px';
                document.querySelector('div#resultado').appendChild(imgBra);   
            } else if (pais === suica) {
                divRes.innerHTML = '<p>Que legal, você é <strong>SUIÇO!!!</strong></p>'
                divRes.innerHTML += '<p>Esta é a sua bandeira...</p>'

                let imgBra = document.createElement('IMG');
                imgBra.src = 'img.ex010/bandeira-da-suica.webp'
                imgBra.style.width = '300px';
                imgBra.style.height = '200px';
                document.querySelector('div#resultado').appendChild(imgBra);
            } else if (pais === japao) {
                divRes.innerHTML = '<p>Que legal, você é <strong>JAPONÊS!!!</strong></p>'
                divRes.innerHTML += '<p>Esta é a sua bandeira...</p>'

                let imgBra = document.createElement('IMG');
                imgBra.src = 'img.ex010/bandeira-do-japao.webp'
                imgBra.style.width = '300px';
                imgBra.style.height = '200px';
                document.querySelector('div#resultado').appendChild(imgBra);
            } else if (pais === eua) {
                divRes.innerHTML = '<p>Que legal, você é <strong>ESTADUNIDENSE!!!</strong></p>'
                divRes.innerHTML += '<p>Esta é a sua bandeira...</p>'

                let imgBra = document.createElement('IMG');
                imgBra.src = 'img.ex010/estados-unidos.webp'
                imgBra.style.width = '300px';
                imgBra.style.height = '200px';
                document.querySelector('div#resultado').appendChild(imgBra);
            } else {
                divRes.innerHTML = '<p>Por favor, digite um país válido.</p>'
            }
        };

    </script>
</body>
</html>